<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Input Tags4</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <style>
            @import url("https://fonts.googleapis.com/icon?family=Material+Icons");
            .container1 {
                width: 60%;
                margin: auto;
            }
            .tag-container {
                display: flex;
                border: 2px solid #ccc;
                padding: 5px;
            }
            .tag-container .tag {
                padding: 5px;
                border: 1px solid #ccc;
                margin: 0 5px;
                display: flex;
                align-items: center;
                border-radius: 3px;
                background: #f2f2f2;
            }
            .tag i {
                font-size: 16px;
                margin-left: 5px;
                cursor: pointer;
            }
            .tag-container input {
                flex: 1;
                font-size: 16px;
                padding: 5px;
                outline: none;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="container container1">
            <div class="tag-container">
                <input type="text">
            </div>
        </div>
        <script src="taginput.js"></script>
    </body>
</html>